rainbowShop.driverClass=org.mariadb.jdbc.Driver
rainbowShop.url=jdbc:mariadb://localhost:3306/rainbow
rainbowShop.username=root
rainbowShop.password=tkskdlek456238~
#rainbowShop.password=tkskdlek456238~

rainbowMall.driverClass=org.mariadb.jdbc.Driver
rainbowMall.url=jdbc:mariadb://localhost:3306/rainbow
rainbowMall.username=root
rainbowMall.password=tkskdlek456238~

